# Meizi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nevil/meizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevil/meizi/: MainActivity.java
app/src/main/java/com/nevil/meizi/activity/: GroupImageActivity.java  MainActivity.java  PictureShowActivity.java  WebActivity.java  startActivity.java
app/src/main/java/com/nevil/meizi/adapter/: GankAdapter.java  GankMeiziAdapter.java  GroupImageAdapter.java  MainFragmentPageAdapter.java  MeiziAdapter.java  TNGouAdapter.java
app/src/main/java/com/nevil/meizi/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListFragment.java  BaseObserver.java  BaseTabListFragment.java
app/src/main/java/com/nevil/meizi/bean/: GankBean.java  GankDataBean.java  TNGouBean.java  TNGouDataBean.java  TNGouImageBean.java  TNGouImageDataBean.java
app/src/main/java/com/nevil/meizi/fragment/: FuliFragment.java  GankFragment.java  GankMeiziFragment.java  TNGouFragment.java  TNGouTabFragment.java
app/src/main/java/com/nevil/meizi/listener/: OnButtonClick.java
app/src/main/java/com/nevil/meizi/network/: Api.java  BaseUrl.java  GankInterface.java  GlideImageManager.java  NetClicent.java  NetClient.java  NetInterface.java  RetrofitRequest.java  UrlApi.java
app/src/main/java/com/nevil/meizi/util/: BitmapPalette.java  FileUtil.java  GlidePalette.java  PaletteTarget.java  T.java
app/src/main/java/com/nevil/meizi/view/: BottomDialog.java  BottomNavigationViewBehavior.java  CircleImageView.java  ErrView.java
app/src/main/res/drawable/: linear_layout_line.xml  logo_splash.xml  shape_corner_red.xml
app/src/main/res/layout/: activity_group_image.xml  activity_picture.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_web.xml  dialog_bottom_image.xml  fragment_base_list.xml  fragment_base_tab_list.xml  nav_header_main.xml  recycle_item_gank.xml  recycle_item_group_image.xml  recycle_item_image.xml  view_errview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nevil/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
